-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           trader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/archaephyrryx/trader#readme>
homepage:       https://github.com/archaephyrryx/trader#readme
bug-reports:    https://github.com/archaephyrryx/trader/issues
author:         Peter Duchovni
maintainer:     caufeminecraft+ghc@gmail.com
copyright:      2023 Peter Duchovni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >= 4.7 && < 5 ,
      parallel >= 3.2 && < 4
  exposed-modules:
      Lib
  default-language: Haskell2010

executable trader-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , trader
  default-language: Haskell2010

test-suite trader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , trader
  default-language: Haskell2010
